# tutuplapak

./: Dockerfile  README.md  app.manifest.yml  build.gradle  db.manifest.yml  docker-compose.yml  jar.Dockerfile  local.docker-compose.yml  minio.manifest.yml  prometheus.yml  settings.gradle
src/main/java/com/coffeeteam/tutuplapak/: TutuplapakApplication.java
src/main/java/com/coffeeteam/tutuplapak/auth/: AuthController.java  AuthRepository.java  AuthResponseBody.java  AuthService.java  AuthenticationEntryPointImpl.java  EmailAuthRequestBody.java  JwtAuthenticationFilter.java  JwtUtil.java  PhoneAuthRequestBody.java  SecurityConfig.java  UserClaim.java
src/main/java/com/coffeeteam/tutuplapak/auth/controller/: AuthController.java
src/main/java/com/coffeeteam/tutuplapak/auth/dto/: AuthResponseBody.java  EmailAuthRequestBody.java  PhoneAuthRequestBody.java
src/main/java/com/coffeeteam/tutuplapak/auth/repository/: AuthRepository.java
src/main/java/com/coffeeteam/tutuplapak/auth/security/: AuthenticationEntryPointImpl.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  PasswordStrategyConfig.java  SecurityConfig.java
src/main/java/com/coffeeteam/tutuplapak/auth/service/: AuthService.java
src/main/java/com/coffeeteam/tutuplapak/core/deserializer/: StrictStringDeserializer.java
src/main/java/com/coffeeteam/tutuplapak/core/entity/: Image.java  Product.java  Purchase.java  PurchaseItem.java  User.java
src/main/java/com/coffeeteam/tutuplapak/core/error/: ErrorController.java  ErrorResponse.java
src/main/java/com/coffeeteam/tutuplapak/core/exceptions/: ConflictException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java
src/main/java/com/coffeeteam/tutuplapak/core/repository/: ImageRepository.java  ProductRepository.java  PurchaseItemRepository.java  PurchaseRepository.java  UserRepository.java
src/main/java/com/coffeeteam/tutuplapak/file/controller/: FileController.java
src/main/java/com/coffeeteam/tutuplapak/file/dto/: FileUploadRequestDto.java  FileUploadResponseDto.java  UploadResultDto.java
src/main/java/com/coffeeteam/tutuplapak/file/exception/: FileInputInvalidException.java  FileNotFoundException.java
src/main/java/com/coffeeteam/tutuplapak/file/model/: Image.java
src/main/java/com/coffeeteam/tutuplapak/file/repository/: ImageRepository.java
src/main/java/com/coffeeteam/tutuplapak/file/service/: FileCompressService.java  FileCompressServiceImpl.java  FileUploadService.java  FileUploadServiceImpl.java  ObjectStorageService.java  ObjectStorageServiceImpl.java
src/main/java/com/coffeeteam/tutuplapak/minio/: MinioConfig.java  MinioProperties.java
src/main/java/com/coffeeteam/tutuplapak/product/controller/: ProductController.java
src/main/java/com/coffeeteam/tutuplapak/product/dto/: ProductCreateRequest.java  ProductGetRequest.java  ProductResponse.java  ProductUpdateRequest.java
src/main/java/com/coffeeteam/tutuplapak/product/entity/: Image.java  Product.java
src/main/java/com/coffeeteam/tutuplapak/product/enums/: Category.java
src/main/java/com/coffeeteam/tutuplapak/product/repository/: ImageRepository.java  ProductRepository.java
src/main/java/com/coffeeteam/tutuplapak/product/service/: IProductService.java  ProductService.java
src/main/java/com/coffeeteam/tutuplapak/product/spesification/: ProductSpecification.java
src/main/java/com/coffeeteam/tutuplapak/profile/controller/: ProfileController.java
src/main/java/com/coffeeteam/tutuplapak/profile/dto/: EmailLinkRequestBody.java  PhoneLinkRequestBody.java  ProfileRequestBody.java  ProfileResponseBody.java
src/main/java/com/coffeeteam/tutuplapak/profile/repository/: ProfileRepository.java
src/main/java/com/coffeeteam/tutuplapak/profile/service/: ProfileService.java
src/main/java/com/coffeeteam/tutuplapak/purchase/controller/: PurchaseController.java
src/main/java/com/coffeeteam/tutuplapak/purchase/dto/: PaymentProofRequest.java  PurchaseRequest.java  PurchaseResponse.java  PurchasedItemRequest.java
src/main/java/com/coffeeteam/tutuplapak/purchase/service/: PurchaseService.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/migration/: V1__create_initial_schema.sql  V2__add_name_column_to_product_table.sql  V2__add_name_in_product.sql  V2_make_phone_email_unique_and_indices.sql  V3__make_phone_email_unique_and_indices.sql  V4__add_name_column_to_product_table.sql
src/test/java/com/coffeeteam/tutuplapak/: TutuplapakApplicationTests.java
